<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Javascript Practice</title>

    <body>

        <h1>
            Learning JS
        </h1>
        <div class="content">
            <h2 id="intro"> Hi i'm Ayesha</h2>
            <a href="a"> Link 0 </a>
            <a href="a"> Link 1 </a>
            <a href="a"> Link 2 </a>
            <a href="a"> Link 3 </a>
            <a href="a"> Link 4 </a>
            <a href="a"> Link 5 </a>


        </div>


        <div class="form">
            <form id="form">
                <label>Username: <input type="text"></label>
                <label>Password: <input type="password"></label>
                <input type="submit" value="Submit">
            </form>
        </div>
        <script src="practice.js">
        </script>
        <script src="./variables.js">
        </script>
        <script src="./loop.js">
        </script>
        <script src="./functions.js">
        </script>
        <script src="./numbersAndMath.js">
        </script>
        <script src="./strings.js">
        </script>
        <script src="./Objects.js">
        </script>
        <script src="./arrays.js">
        </script>
        <script src="./DOM.js">
        </script>
        <script src="./events.js">
        </script>
        <script src="./ES6.js">
        </script>
    </body>
</head>

</html>